# Core desktop
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter
network-manager
network-manager-gnome

# Visual stack (glass-like effects)
picom
plank
kvantum
qt5-style-kvantum
arc-theme
papirus-icon-theme
fonts-inter
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-extra

# Localization + input
locales
ibus
ibus-gtk
ibus-gtk3
ibus-libpinyin
ibus-anthy
fcitx5

# Utilities
firefox-esr
thunar-archive-plugin
file-roller
pavucontrol
gnome-disk-utility
zenity
python3
python3-gi
python3-gi-cairo
gir1.2-gtk-3.0
gir1.2-glib-2.0

# Resource optimization
zram-tools
earlyoom

# Installer and VM integration
calamares
open-vm-tools-desktop
