#!/usr/bin/env bash
set -e

cat >/etc/locale.gen <<'CFG'
en_US.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
ar_SA.UTF-8 UTF-8
hi_IN.UTF-8 UTF-8
bn_BD.UTF-8 UTF-8
ur_PK.UTF-8 UTF-8
tr_TR.UTF-8 UTF-8
pl_PL.UTF-8 UTF-8
nl_NL.UTF-8 UTF-8
sv_SE.UTF-8 UTF-8
no_NO.UTF-8 UTF-8
da_DK.UTF-8 UTF-8
fi_FI.UTF-8 UTF-8
el_GR.UTF-8 UTF-8
he_IL.UTF-8 UTF-8
th_TH.UTF-8 UTF-8
vi_VN.UTF-8 UTF-8
id_ID.UTF-8 UTF-8
ms_MY.UTF-8 UTF-8
uk_UA.UTF-8 UTF-8
CFG

locale-gen
update-locale LANG=en_US.UTF-8
